[loggers]
keys = root, rocketry.task

[handlers]
keys = FileHandler, StreamHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = INFO
handlers = StreamHandler

[logger_rocketry.task]
level = INFO
handlers = FileHandler
qualname = rocketry.task

[handler_FileHandler]
class = FileHandler
formatter = simpleFormatter
args = ('log.log', 'a')

[handler_StreamHandler]
class = StreamHandler
level = CRITICAL
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %A %d-%m-%Y %H:%M:%S