[loggers]
keys = root, rocketry.task

[handlers]
keys = RotatingFileHandler, StreamHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = INFO
handlers = StreamHandler

[logger_rocketry.task]
level = INFO
handlers = RotatingFileHandler
qualname = rocketry.task

[handler_RotatingFileHandler]
class = logging.handlers.RotatingFileHandler
formatter = simpleFormatter
args = ('log.log', 'a', 10000, 4)

[handler_StreamHandler]
class = StreamHandler
level = CRITICAL
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %A %d-%m-%Y %H:%M:%S